<!DOCTYPE html>
<html>
  <head>
    <title>ALAB BOM</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div id="app">
      <div class="game-container">
        <h1>Welcome to "Guess the City"!</h1>
        <div id="rows-container">
          <div id="row0">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div id="row1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
        <div class="feedback-none" id="feedback"></div>

    </div>
    <script src="src/index.js"></script>
  </body>
</html>
